<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ico monitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" media="all" href="css/style.css">
	<script src="js/app.js"></script>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<div class="header__left">
					<a href="#" class="logo">
						<img class="logo__img"
								 src="img/logo.png"
								 alt="Ico-Monitor-logo"/>
					</a>
				</div>
				<div class="header__right">
					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__el">
								<a href="#" class="nav__link">Ongoing</a>
							</li>
							<li class="nav__el">
								<a href="#" class="nav__link">Upcoming</a>
							</li>
							<li class="nav__el">
								<a href="#" class="nav__link">Past</a>
							</li>
							<li class="nav__el">
								<a href="#" class="nav__link">About</a>
							</li>
						</ul>
					</nav>
					<div class="search">
						<form action="#" class="search__form">
							<i class="ico is-search"></i>
							<input class="search__input"
										 type="text"
										 placeholder="Search"/>
						</form>
					</div><!-- end search -->
					<div class="language-wrap">
						<ul class="language">
							<li class="language__el is-active" data-lang="English">
								<a class="language__link" href="#">En</a>
							</li>
							<li class="language__el" data-lang="Deutsch">
								<a class="language__link" href="#">De</a>
							</li>
							<li class="language__el" data-lang="Español">
								<a class="language__link" href="#">Es</a>
							</li>
							<li class="language__el" data-lang="France">
								<a class="language__link" href="#">Fr</a>
							</li>
							<li class="language__el" data-lang="Italiano">
								<a class="language__link" href="#">It</a>
							</li>
						</ul>
					</div><!-- end language__wrap -->
				</div>
			</div>
		</div>
	</header><!-- end header -->

	<main class="content">
		<div class="banner">
			<a href="#" class="banner__link">
				<img class="banner__img" src="img/banner.png" alt="banner"/>
			</a>
		</div>
		<h4 class="title container"><span class="i-bold">Ongoing</span> ICO’s</h4>
		<div class="table-container">
			<div class="table-wrap"></div>
			<div class="container">
				<table class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Details</th>
							<th>
								<!--<div class="arrows">-->
									<!--<i class="arrows_up fa fa-caret-up"></i>-->
									<!--<i class="arrows_down fa fa-caret-down"></i>-->
								<!--</div>-->
								Launch
							</th>
							<th>End</th>
							<th>Raised</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<span>Agrello (DLT)</span>
						</td>
						<td>
							<span>Legally binding smart contracts on the Ethereum blockchain.</span>
						</td>
						<td>
							<dl>
								<dt>Base:</dt>
								<dd>DLT</dd>
							</dl>
							<dl>
								<dt>Whitepaper:</dt>
								<dd>
									<a href="#">Tech Whitepaper</a>
								</dd>
							</dl>
							<dl>
								<dt>Escrow:</dt>
								<dd>Auditable raise amount</dd>
							</dl>
							<dl>
								<dt>Cap:</dt>
								<dd>90 million DLT</dd>
							</dl>
							<dl>
								<dt>Social:</dt>
								<dd>
									<div class="social">
										<ul class="social__list">
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-btc"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-slack"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-paper-plane"></i>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>Website:</dt>
								<dd>
									<a href="#">http://whitepaper.agrello.org</a>
								</dd>
							</dl>
						</td>
						<td>
							<span>01d 09h 41min</span>
						</td>
						<td>
							<span>Aug 17, 2017</span>
						</td>
						<td>
							<span>$1,029,955</span>
						</td>
					</tr>

					<tr>
						<td>
							<span>8 Circuit Studios (8BT)</span>
						</td>
						<td>
							<span>A game development ecosystem powered by an ERC20 token.</span>
						</td>
						<td>
							<dl>
								<dt>Base:</dt>
								<dd>8BT</dd>
							</dl>
							<dl>
								<dt>Whitepaper:</dt>
								<dd>
									<a href="#">Circuit Studios</a>
								</dd>
							</dl>
							<dl>
								<dt>Escrow:</dt>
								<dd>Auditable raise amount</dd>
							</dl>
							<dl>
								<dt>Cap:</dt>
								<dd>30 million 8BT</dd>
							</dl>
							<dl>
								<dt>Social:</dt>
								<dd>
									<div class="social">
										<ul class="social__list">
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-btc"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-slack"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-paper-plane"></i>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>Website:</dt>
								<dd>
									<a href="#">https://www.tokensale.8circuit..</a>
								</dd>
							</dl>
						</td>
						<td>
							<span>01d 09h 41min</span>
						</td>
						<td>
							<span>Aug 17, 2017</span>
						</td>
						<td>
							<span>––</span>
						</td>
					</tr>
					</tbody>
				</table>
			</div><!-- end container -->
		</div><!-- end table-container -->

		<div class="banner">
			<a href="#" class="banner__link">
				<img class="banner__img" src="img/banner-3.png" alt="banner"/>
			</a>
		</div>
		<h4 class="title container"><span class="i-bold">UPCOMING </span>ICO’s</h4>
		<div class="table-container">
			<div class="table-wrap"></div>
			<div class="container">
				<table class="table">
					<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Details</th>
						<th>Launch</th>
						<th>End</th>
						<th>Raised</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<span>Agrello (DLT)</span>
						</td>
						<td>
							<span>Legally binding smart contracts on the Ethereum blockchain.</span>
						</td>
						<td>
							<dl>
								<dt>Base:</dt>
								<dd>DLT</dd>
							</dl>
							<dl>
								<dt>Whitepaper:</dt>
								<dd>
									<a href="#">Tech Whitepaper</a>
								</dd>
							</dl>
							<dl>
								<dt>Escrow:</dt>
								<dd>Auditable raise amount</dd>
							</dl>
							<dl>
								<dt>Cap:</dt>
								<dd>90 million DLT</dd>
							</dl>
							<dl>
								<dt>Social:</dt>
								<dd>
									<div class="social">
										<ul class="social__list">
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-btc"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-slack"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-paper-plane"></i>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>Website:</dt>
								<dd>
									<a href="#">http://whitepaper.agrello.org</a>
								</dd>
							</dl>
						</td>
						<td>
							<span>01d 09h 41min</span>
						</td>
						<td>
							<span>Aug 17, 2017</span>
						</td>
						<td>
							<span>$1,029,955</span>
						</td>
					</tr>

					<tr>
						<td>
							<span>8 Circuit Studios (8BT)</span>
						</td>
						<td>
							<span>A game development ecosystem powered by an ERC20 token.</span>
						</td>
						<td>
							<dl>
								<dt>Base:</dt>
								<dd>8BT</dd>
							</dl>
							<dl>
								<dt>Whitepaper:</dt>
								<dd>
									<a href="#">Circuit Studios</a>
								</dd>
							</dl>
							<dl>
								<dt>Escrow:</dt>
								<dd>Auditable raise amount</dd>
							</dl>
							<dl>
								<dt>Cap:</dt>
								<dd>30 million 8BT</dd>
							</dl>
							<dl>
								<dt>Social:</dt>
								<dd>
									<div class="social">
										<ul class="social__list">
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-btc"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-slack"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-paper-plane"></i>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>Website:</dt>
								<dd>
									<a href="#">https://www.tokensale.8circuit..</a>
								</dd>
							</dl>
						</td>
						<td>
							<span>01d 09h 41min</span>
						</td>
						<td>
							<span>Aug 17, 2017</span>
						</td>
						<td>
							<span>––</span>
						</td>
					</tr>
					</tbody>
				</table>
			</div><!-- end container -->
		</div><!-- end table-container -->

		<div class="banner">
			<a href="#" class="banner__link">
				<img class="banner__img" src="img/banner-2.png" alt="banner"/>
			</a>
		</div>
		<h4 class="title container"><span class="i-bold">PAST </span>ICO’s</h4>
		<div class="table-container">
			<div class="table-wrap"></div>
			<div class="container">
				<table class="table">
					<thead>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Details</th>
						<th>Launch</th>
						<th>End</th>
						<th>Raised</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>
							<span>Agrello (DLT)</span>
						</td>
						<td>
							<span>Legally binding smart contracts on the Ethereum blockchain.</span>
						</td>
						<td>
							<dl>
								<dt>Base:</dt>
								<dd>DLT</dd>
							</dl>
							<dl>
								<dt>Whitepaper:</dt>
								<dd>
									<a href="#">Tech Whitepaper</a>
								</dd>
							</dl>
							<dl>
								<dt>Escrow:</dt>
								<dd>Auditable raise amount</dd>
							</dl>
							<dl>
								<dt>Cap:</dt>
								<dd>90 million DLT</dd>
							</dl>
							<dl>
								<dt>Social:</dt>
								<dd>
									<div class="social">
										<ul class="social__list">
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-btc"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-slack"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-paper-plane"></i>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>Website:</dt>
								<dd>
									<a href="#">http://whitepaper.agrello.org</a>
								</dd>
							</dl>
						</td>
						<td>
							<span>01d 09h 41min</span>
						</td>
						<td>
							<span>Aug 17, 2017</span>
						</td>
						<td>
							<span>$1,029,955</span>
						</td>
					</tr>

					<tr>
						<td>
							<span>8 Circuit Studios (8BT)</span>
						</td>
						<td>
							<span>A game development ecosystem powered by an ERC20 token.</span>
						</td>
						<td>
							<dl>
								<dt>Base:</dt>
								<dd>8BT</dd>
							</dl>
							<dl>
								<dt>Whitepaper:</dt>
								<dd>
									<a href="#">Circuit Studios</a>
								</dd>
							</dl>
							<dl>
								<dt>Escrow:</dt>
								<dd>Auditable raise amount</dd>
							</dl>
							<dl>
								<dt>Cap:</dt>
								<dd>30 million 8BT</dd>
							</dl>
							<dl>
								<dt>Social:</dt>
								<dd>
									<div class="social">
										<ul class="social__list">
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-btc"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-slack"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-paper-plane"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-facebook-square"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-twitter"></i>
												</a>
											</li>
											<li class="social__el">
												<a href="#" class="social__link">
													<i class="fa fa-youtube-play"></i>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<dl>
								<dt>Website:</dt>
								<dd>
									<a href="#">https://www.tokensale.8circuit..</a>
								</dd>
							</dl>
						</td>
						<td>
							<span>01d 09h 41min</span>
						</td>
						<td>
							<span>Aug 17, 2017</span>
						</td>
						<td>
							<span>––</span>
						</td>
					</tr>
					</tbody>
				</table>
				<div class="banner">
					<a href="#" class="banner__link">
						<img class="banner__img" src="img/banner-4.png" alt="banner"/>
					</a>
				</div>
			</div><!-- end container -->
		</div><!-- end table-container -->
	</main><!-- end main -->

	<footer class="footer">
		<div class="container">
			<div class="footer__wrap">
				<div class="footer__left">
					<a href="#" class="logo">
						<img class="logo__img"
								 src="img/logo.png"
								 alt="Ico-Monitor-logo"/>
					</a>
				</div>
				<div class="footer__center">
					<div class="subscribe">
						<p class="subscribe__descr">Subscribe for updates</p>
						<form action="#" class="subscribe__form">
							<input class="subscribe__input"
										 type="text"
										 placeholder="Enter your e-mail"/>
						</form>
						<div class="subscribe__action">
							<button class="btn">Subscribe</button>
						</div>
					</div><!-- end subscribe -->
				</div>
				<div class="footer__right">
					<div class="copyright">
						<p>info@ico-monitor.net</p>
						<p>© 2017 All Rights Reserved, ICO Monitor. ico-monitor.net</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- end footer -->
</body>
</html>